
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Impactos y Beneficios &#8212; Circle UP ⚫</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d536b92b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Impactos y Beneficios';</script>
    <script src="../_static/custom.js?v=16113e41"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Referencias" href="Referencias.html" />
    <link rel="prev" title="8. Cadena de Valor Voluntariado Académico" href="Cadena%20de%20Valor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Circle UP ⚫ - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Circle UP ⚫ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    CircleUp | Innovación Social
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introducci%C3%B3n.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Marco%20Conceptual.html">2. Marco Conceptual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Marco%20Metodol%C3%B3gico.html">3. Marco Metodológico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Poblaci%C3%B3n.html">4. Población</a></li>

<li class="toctree-l1"><a class="reference internal" href="Articulaci%C3%B3n.html">5. Articulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dise%C3%B1o%20%C3%81rboles.html">6. Diseño Árboles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cronograma.html">7. Cronograma de Gantt</a></li>


<li class="toctree-l1"><a class="reference internal" href="Cadena%20de%20Valor.html">8. Cadena de Valor</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Impactos y Beneficios</a></li>

<li class="toctree-l1"><a class="reference internal" href="Referencias.html">10. Referencias</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">11. Anexos</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/Impactos y Beneficios.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Impactos y Beneficios.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9. Impactos y Beneficios</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9. Impactos y Beneficios</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-de-beneficios-directos-e-indirectos">1. Evaluación de Beneficios Directos e Indirectos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beneficios-directos">1.1 Beneficios Directos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beneficios-indirectos">1.2 Beneficios Indirectos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valoracion-economica-y-social">2. Valoración Económica y Social</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valoracion-economica">2.1 Valoración Económica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valoracion-social">2.2 Valoración Social</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-externalidades">3. Análisis de Externalidades</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#externalidades-positivas">3.1 Externalidades Positivas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-de-impacto-social">Evaluación de Impacto Social</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mejora-en-salud-mental">2. Mejora en Salud Mental</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fomento-de-innovacion-y-emprendimiento-local">3. Fomento de Innovación y Emprendimiento Local</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="position: relative; width: 100%; padding: 10px;">
    <div style="border-radius: 10px; overflow: hidden;">
        <img src="https://i.ibb.co/TH6HzwQ/body.jpg" alt="Imagen de fondo" style="width: 100%; height: auto;">
    </div>
</div>
<section id="impactos-y-beneficios">
<h1>9. Impactos y Beneficios<a class="headerlink" href="#impactos-y-beneficios" title="Link to this heading">#</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Enfoque del Análisis</p>
<p>Este capítulo evalúa los impactos y beneficios del Programa de Voluntariado Académico (VA) de CircleUp en Tocancipá durante el período piloto de 6 meses, basándose en estimaciones conservadoras y datos contextuales.</p>
</div>
<p>El VA de CircleUp busca optimizar el aprovechamiento del capital humano local para el desarrollo de habilidades comunitarias en Tocancipá, con el objetivo de impactar a 1500 personas en 6 meses.</p>
</section>
<section id="evaluacion-de-beneficios-directos-e-indirectos">
<h2>1. Evaluación de Beneficios Directos e Indirectos<a class="headerlink" href="#evaluacion-de-beneficios-directos-e-indirectos" title="Link to this heading">#</a></h2>
<section id="beneficios-directos">
<h3>1.1 Beneficios Directos<a class="headerlink" href="#beneficios-directos" title="Link to this heading">#</a></h3>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Desarrollo de Habilidades<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">1500 participantes estimados en cursos y talleres gratuitos.</p></li>
<li><p class="sd-card-text">Mejora proyectada en competencias digitales y técnicas para el 80% de los participantes.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Red de Voluntarios<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Formación de una red de 50 voluntarios académicos locales.</p></li>
<li><p class="sd-card-text">Estimación de 3200 horas de voluntariado (50 voluntarios × 4 horas semanales × 16 semanas).</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Educación Complementaria<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">20 cursos y talleres gratuitos en espacios públicos.</p></li>
<li><p class="sd-card-text">400 horas de formación gratuita (20 cursos × 20 horas promedio).</p></li>
</ul>
</div>
</details></section>
<section id="beneficios-indirectos">
<h3>1.2 Beneficios Indirectos<a class="headerlink" href="#beneficios-indirectos" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Fortalecimiento del Tejido Social</strong>:</p>
<ul class="simple">
<li><p>Proyección de 20% de aumento en interacciones intergeneracionales positivas.</p></li>
<li><p>Estimación de 10% de reducción en percepción de aislamiento social.</p></li>
</ul>
</li>
<li><p><strong>Mejora en Empleabilidad</strong>:</p>
<ul class="simple">
<li><p>Proyección de 15% de incremento en tasa de empleo de participantes en 12 meses.</p></li>
<li><p>Estimación de 10% de aumento en ingresos promedio de participantes empleados.</p></li>
</ul>
</li>
<li><p><strong>Promoción de Aprendizaje Continuo</strong>:</p>
<ul class="simple">
<li><p>Expectativa de que 50% de participantes continúen su formación post-programa.</p></li>
</ul>
</li>
<li><p><strong>Dinamización de Espacios Públicos</strong>:</p>
<ul class="simple">
<li><p>Estimación de 30% de incremento en uso productivo de espacios públicos en fines de semana.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="valoracion-economica-y-social">
<h2>2. Valoración Económica y Social<a class="headerlink" href="#valoracion-economica-y-social" title="Link to this heading">#</a></h2>
<section id="valoracion-economica">
<h3>2.1 Valoración Económica<a class="headerlink" href="#valoracion-economica" title="Link to this heading">#</a></h3>
<div class="note admonition">
<p class="admonition-title">Nota Metodológica</p>
<p>Estimaciones basadas en datos locales de Tocancipá y proyecciones conservadoras.</p>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Componente</p></th>
<th class="head"><p>Beneficio Estimado (COP)</p></th>
<th class="head"><p>Método de Cálculo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Formación Gratuita</p></td>
<td><p>300,000,000</p></td>
<td><p>1500 participantes × 20 horas × 10,000 COP/hora</p></td>
</tr>
<tr class="row-odd"><td><p>Ahorro en Desplazamientos</p></td>
<td><p>43,200,000</p></td>
<td><p>Cálculo detallado a continuación</p></td>
</tr>
<tr class="row-even"><td><p>Aumento en Productividad</p></td>
<td><p>135,000,000</p></td>
<td><p>15% de participantes × 1,000,000 COP/mes × 6 meses</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Total</strong></p></td>
<td><p><strong>478,200,000</strong></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Desglose del Ahorro en Desplazamientos<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">40% de participantes (600) sin desplazamiento</p></li>
<li><p class="sd-card-text">60% de participantes (900) con desplazamiento:</p>
<ul>
<li><p class="sd-card-text">Interno: 450 × 4,200 COP × 8 sesiones = 15,120,000 COP</p></li>
<li><p class="sd-card-text">Intermunicipal: 450 × 12,000 COP × 8 sesiones = 43,200,000 COP</p></li>
</ul>
</li>
<li><p class="sd-card-text">Total: 15,120,000 + 43,200,000 = 58,320,000 COP</p></li>
<li><p class="sd-card-text">Estimación conservadora: 43,200,000 COP</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\text{Inversión Inicial} = 15,000,000
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Beneficio Estimado} = 478,200,000
\]</div>
<div class="math notranslate nohighlight">
\[
\text{ROI} = \frac{\text{Beneficio Estimado} - \text{Inversión Inicial}}{\text{Inversión Inicial}} \times 100\%
\]</div>
<div class="math notranslate nohighlight">
\[
\text{ROI} = \frac{478,200,000 - 15,000,000}{15,000,000} \times 100\%
\]</div>
<div class="math notranslate nohighlight">
\[
\text{ROI} = 3,088.00\%
\]</div>
<p class="sd-card-text">Este cálculo muestra un ROI estimado de 3088.00%, indicando un retorno significativo sobre la inversión inicial.</p>
</div>
</details></section>
<section id="valoracion-social">
<h3>2.2 Valoración Social<a class="headerlink" href="#valoracion-social" title="Link to this heading">#</a></h3>
<div class="tip admonition">
<p class="admonition-title">Indicadores de Impacto Social</p>
<ol class="arabic simple">
<li><p>25% de aumento en participación comunitaria en actividades educativas.</p></li>
<li><p>15% de reducción en percepción de desigualdad educativa.</p></li>
<li><p>20% de incremento en satisfacción con oportunidades de desarrollo personal.</p></li>
</ol>
</div>
<table class="table" id="participantes-voluntarios">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Estimación de Participantes y Voluntarios</span><a class="headerlink" href="#participantes-voluntarios" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Mes</p></th>
<th class="head"><p>Nuevos Participantes</p></th>
<th class="head"><p>Total Participantes</p></th>
<th class="head"><p>Nuevos Voluntarios</p></th>
<th class="head"><p>Total Voluntarios</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>150</p></td>
<td><p>150</p></td>
<td><p>9</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>225</p></td>
<td><p>375</p></td>
<td><p>9</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>275</p></td>
<td><p>650</p></td>
<td><p>9</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>300</p></td>
<td><p>950</p></td>
<td><p>9</p></td>
<td><p>36</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>300</p></td>
<td><p>1250</p></td>
<td><p>9</p></td>
<td><p>45</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>250</p></td>
<td><p>1500</p></td>
<td><p>5</p></td>
<td><p>50</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="analisis-de-externalidades">
<h2>3. Análisis de Externalidades<a class="headerlink" href="#analisis-de-externalidades" title="Link to this heading">#</a></h2>
<section id="externalidades-positivas">
<h3>3.1 Externalidades Positivas<a class="headerlink" href="#externalidades-positivas" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Efecto Multiplicador en Educación</strong>:</p>
<ul class="simple">
<li><p>Estimación: 2 personas beneficiadas indirectamente por cada voluntario.</p></li>
<li><p>Potencial creación de 3-5 iniciativas educativas independientes.</p></li>
</ul>
</li>
</ol>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="evaluacion-de-impacto-social">
<h1>Evaluación de Impacto Social<a class="headerlink" href="#evaluacion-de-impacto-social" title="Link to this heading">#</a></h1>
<section id="mejora-en-salud-mental">
<h2>2. Mejora en Salud Mental<a class="headerlink" href="#mejora-en-salud-mental" title="Link to this heading">#</a></h2>
<div class="note admonition">
<p class="admonition-title">Contexto de Salud Mental</p>
<p>Evaluación para voluntarios y participantes, reconociendo beneficios del voluntariado y aprendizaje continuo.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Voluntarios</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Reducción en síntomas de estrés y ansiedad: <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">15%</span></p></li>
<li><p>Aumento en sensación de propósito: <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">20%</span></p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Participantes</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Disminución en sentimientos de aislamiento: <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">10%</span></p></li>
<li><p>Incremento en autoestima: <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">15%</span></p></li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Impacto Económico</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Costo promedio de tratamiento: <span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">500,000 COP/año/persona</span></p></li>
<li><p>Población impactada: <span class="sd-sphinx-override sd-badge sd-bg-info sd-bg-text-info">75 personas (5%)</span></p></li>
<li><p>Ahorro potencial: <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">37,500,000 COP</span></p></li>
</ul>
</div>
</div>
</section>
<section id="fomento-de-innovacion-y-emprendimiento-local">
<h2>3. Fomento de Innovación y Emprendimiento Local<a class="headerlink" href="#fomento-de-innovacion-y-emprendimiento-local" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Nuevas Iniciativas<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Nuevos emprendimientos educativos/tecnológicos: <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">2-3</span></p></li>
<li><p class="sd-card-text">Proyectos de innovación social propuestos: <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">1-2</span></p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Atracción de Inversión<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Aumento en interés de empresas locales: <span class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary">10%</span></p></li>
<li><p class="sd-card-text">Nuevas inversiones educativas (12 meses): <span class="sd-sphinx-override sd-badge sd-bg-success sd-bg-text-success">50,000,000 COP</span></p>
<ul>
<li><p class="sd-card-text">Desglose: 5 empresas × 10,000,000 COP promedio</p></li>
</ul>
</li>
</ul>
</div>
</details><div class="warning admonition">
<p class="admonition-title">Nota de Proyección</p>
<p>Proyecciones preliminares que requieren validación continua durante la implementación.</p>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm bg-light docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Próximos Pasos</div>
<ul class="simple">
<li><p class="sd-card-text">Implementar sistema de seguimiento</p></li>
<li><p class="sd-card-text">Realizar encuestas trimestrales</p></li>
<li><p class="sd-card-text">Analizar datos y ajustar proyecciones</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm bg-light docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Recursos Adicionales</div>
<ul class="simple">
<li><p class="sd-card-text">Guía de mejores prácticas</p></li>
<li><p class="sd-card-text">Herramientas de evaluación</p></li>
<li><p class="sd-card-text">Casos de estudio relacionados</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="conclusion">
<h2>Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<div class="important admonition">
<p class="admonition-title">Impacto Global del Voluntariado Académico</p>
<p>El Programa de VA de CircleUp en Tocancipá muestra potencial para transformar positivamente el panorama educativo y social local. Con un ROI estimado del 3088% y diversos beneficios sociales, el proyecto se perfila como una inversión valiosa en desarrollo de capital humano.</p>
<p>Puntos clave:</p>
<ol class="arabic simple">
<li><p>Alcance Directo: 1500 participantes beneficiados con formación gratuita.</p></li>
<li><p>Red de Voluntariado: 50 voluntarios activos fomentando liderazgo y participación cívica.</p></li>
<li><p>Eficiencia Económica: Valor educativo estimado de 478,200,000 COP con inversión de 15,000,000 COP.</p></li>
<li><p>Impacto en Salud Mental: Mejora potencial con ahorros proyectados de 37,500,000 COP.</p></li>
<li><p>Innovación Local: Estímulo para nuevas iniciativas y proyección de 50,000,000 COP en inversiones relacionadas.</p></li>
</ol>
<p>Es crucial mitigar posibles externalidades negativas como saturación de espacios públicos o riesgo de exclusión. Estrategias de inclusión y colaboración con instituciones locales son fundamentales.</p>
<p>Recomendaciones:</p>
<ol class="arabic simple">
<li><p>Implementar sistema robusto de monitoreo y evaluación.</p></li>
<li><p>Realizar ajustes basados en feedback de participantes y voluntarios.</p></li>
<li><p>Mantener comunicación transparente con stakeholders.</p></li>
<li><p>Explorar oportunidades de escalabilidad y replicabilidad.</p></li>
</ol>
<p>Con gestión cuidadosa y evaluación continua, el VA de CircleUp puede convertirse en un modelo de innovación social, catalizando desarrollo sostenible y cohesión comunitaria en Tocancipá y potencialmente en otras comunidades en desarrollo.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Cadena%20de%20Valor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8. Cadena de Valor <span class="va">Voluntariado Académico</span></p>
      </div>
    </a>
    <a class="right-next"
       href="Referencias.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10. Referencias</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9. Impactos y Beneficios</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-de-beneficios-directos-e-indirectos">1. Evaluación de Beneficios Directos e Indirectos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beneficios-directos">1.1 Beneficios Directos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beneficios-indirectos">1.2 Beneficios Indirectos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#valoracion-economica-y-social">2. Valoración Económica y Social</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valoracion-economica">2.1 Valoración Económica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#valoracion-social">2.2 Valoración Social</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-externalidades">3. Análisis de Externalidades</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#externalidades-positivas">3.1 Externalidades Positivas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion-de-impacto-social">Evaluación de Impacto Social</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mejora-en-salud-mental">2. Mejora en Salud Mental</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fomento-de-innovacion-y-emprendimiento-local">3. Fomento de Innovación y Emprendimiento Local</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Circle Up Community ⚫
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Living Stones 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>