
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introducción &#8212; Circle UP ⚫</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fb436c1d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Introducción';</script>
    <script src="../_static/custom.js?v=16113e41"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Marco Conceptual y Metodológico" href="Marco%20Conceptual.html" />
    <link rel="prev" title="CircleUp | Innovación Social" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Circle UP ⚫ - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Circle UP ⚫ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    CircleUp | Innovación Social
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Marco%20Conceptual.html">2. Marco Conceptual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Marco%20Metodol%C3%B3gico.html">3. Marco Metodológico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Poblaci%C3%B3n.html">4. Población</a></li>

<li class="toctree-l1"><a class="reference internal" href="Articulaci%C3%B3n.html">5. Articulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="%C3%81rbol%20Problemas.html">6. Árbol Problemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lineas%20CircleUp.html">Laboratorio de Innovación Social Basado en Datos: Transformando Desafíos en Oportunidades</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/Introducción.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Introducción.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1. Introducción</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#justificacion">Justificación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circleup-solucion">CircleUp | Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alineacion-con-politicas-publicas">Alineación con Políticas Públicas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#educacion-y-desarrollo-humano">Educación y Desarrollo Humano</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fortalecimiento-cultural-y-convivencia-ciudadana">Fortalecimiento Cultural y Convivencia Ciudadana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollo-economico-y-productividad">Desarrollo Económico y Productividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#innovacion-y-conectividad">Innovación y Conectividad</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="position: relative; width: 100%; padding: 10px;">
    <div style="border-radius: 10px; overflow: hidden;">
        <img src="https://i.ibb.co/TH6HzwQ/body.jpg" alt="Imagen de fondo" style="width: 100%; height: auto;">
    </div>
</div>
<section id="introduccion">
<h1>1. Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h1>
<p>Tocancipá, un municipio ubicado en la región de Sabana Centro de Colombia, ha experimentado un notable crecimiento industrial y económico en los últimos años. Este desarrollo ha traído consigo una serie de cambios demográficos y sociales que han impactado significativamente el panorama educativo y laboral de la región. El rápido crecimiento poblacional, impulsado en parte por la migración laboral, ha puesto de manifiesto desafíos en términos de desarrollo de habilidades y acceso a oportunidades educativas que se alineen con las demandas del mercado laboral en evolución.</p>
<p>La región enfrenta retos particulares en el desarrollo de habilidades blandas entre su población joven, una situación que puede afectar la empleabilidad y el desarrollo económico a largo plazo. Además, la brecha intergeneracional en términos de habilidades digitales y conocimientos técnicos presenta otro desafío importante para la cohesión social y el desarrollo comunitario.</p>
<div class="important admonition">
<p class="admonition-title">Desafíos Clave</p>
<ul class="simple">
<li><p>Rápido crecimiento poblacional e industrial</p></li>
<li><p>Desarrollo de habilidades blandas en la población joven</p></li>
<li><p>Brecha intergeneracional en habilidades digitales y técnicas</p></li>
</ul>
</div>
<section id="justificacion">
<h2>Justificación<a class="headerlink" href="#justificacion" title="Link to this heading">#</a></h2>
<p>Ante estos desafíos, surge la necesidad de explorar enfoques educativos que puedan complementar y enriquecer las estructuras educativas existentes. El Community-Based Learning (CBL) se presenta como una metodología prometedora que podría abordar algunas de las brechas identificadas. El CBL, que se centra en el aprendizaje a través de la participación activa en experiencias comunitarias, tiene el potencial de fomentar el desarrollo de habilidades prácticas y fortalecer los lazos comunitarios.</p>
<p>La integración de tecnologías emergentes, como la inteligencia artificial, en los procesos de aprendizaje comunitario ofrece posibilidades interesantes para personalizar y escalar iniciativas educativas. Estas tecnologías podrían ayudar a optimizar la asignación de recursos educativos, facilitar la colaboración entre diferentes grupos de la comunidad y proporcionar insights valiosos sobre las necesidades de aprendizaje locales.</p>
<p>Además, el aprendizaje colaborativo, un componente clave del CBL, puede ser particularmente beneficioso en contextos de cambio social y económico. Al fomentar el intercambio de conocimientos entre diferentes grupos de la comunidad, este enfoque puede promover la adaptabilidad y la resiliencia comunitaria.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>El CBL y la integración de tecnologías emergentes ofrecen un enfoque prometedor para abordar los desafíos educativos y sociales de Tocancipá.</p>
</div>
</section>
<section id="circleup-solucion">
<h2>CircleUp | Solución<a class="headerlink" href="#circleup-solucion" title="Link to this heading">#</a></h2>
<p>En este contexto, se propone CircleUp, una iniciativa de CBL diseñada para abordar los desafíos educativos y sociales específicos de Tocancipá. CircleUp se concibe como una plataforma integral que busca aprovechar los recursos humanos y tecnológicos existentes en la comunidad para crear un ecosistema de aprendizaje colaborativo y adaptativo.</p>
<p>La iniciativa se estructura en torno a tres líneas de trabajo complementarias:</p>
<ol class="arabic simple">
<li><p>Un programa de voluntariado académico que busca movilizar el conocimiento profesional local.</p></li>
<li><p>Un sistema de mentoría inversa diseñado para empoderar a los jóvenes como educadores.</p></li>
<li><p>Un laboratorio de innovación social que propone aplicar el análisis de datos y la inteligencia artificial para abordar desafíos comunitarios específicos.</p></li>
</ol>
<p>Esta aproximación multifacética tiene como objetivo no solo mejorar las habilidades individuales de los participantes, sino también fortalecer el tejido social de la comunidad y catalizar la innovación local. Al combinar el aprendizaje presencial en espacios públicos con una plataforma digital, CircleUp aspira a crear un modelo de educación comunitaria que sea accesible, sostenible y capaz de evolucionar con las necesidades cambiantes de Tocancipá.</p>
<p>La implementación y evaluación de CircleUp podría proporcionar insights valiosos sobre la efectividad de los modelos de CBL en contextos de rápido desarrollo económico y social. Además, podría ofrecer lecciones útiles para otras comunidades que enfrentan desafíos similares en la intersección del desarrollo económico, la educación y la cohesión social.</p>
</section>
<section id="alineacion-con-politicas-publicas">
<h2>Alineación con Políticas Públicas<a class="headerlink" href="#alineacion-con-politicas-publicas" title="Link to this heading">#</a></h2>
<p>CircleUp se ha diseñado teniendo en cuenta los objetivos de desarrollo local de Tocancipá, buscando alinearse y complementar las iniciativas existentes. Esta alineación se refleja en varios ejes estratégicos del plan de desarrollo municipal</p>
<section id="educacion-y-desarrollo-humano">
<h3>Educación y Desarrollo Humano<a class="headerlink" href="#educacion-y-desarrollo-humano" title="Link to this heading">#</a></h3>
<p>CircleUp se alinea con el objetivo de “Educación para Todos” al ofrecer cursos y talleres gratuitos que amplían las oportunidades de aprendizaje en la comunidad. Además, el programa de mentoría inversa y los cursos impartidos por voluntarios profesionales contribuyen a la “Educación para la Vida”, complementando la formación terciaria y mejorando las oportunidades de desarrollo personal y profesional.</p>
</section>
<section id="fortalecimiento-cultural-y-convivencia-ciudadana">
<h3>Fortalecimiento Cultural y Convivencia Ciudadana<a class="headerlink" href="#fortalecimiento-cultural-y-convivencia-ciudadana" title="Link to this heading">#</a></h3>
<p>CircleUp se alinea con los objetivos de “Cultura: Fortalecimiento, Fomento y Desarrollo” y “Fortalecimiento de la convivencia”. Al proporcionar espacios para el intercambio de conocimientos y experiencias, CircleUp fomenta el diálogo intergeneracional y la construcción de comunidad, contribuyendo así a la democratización del acceso a la cultura y al fortalecimiento de la identidad cultural local.</p>
</section>
<section id="desarrollo-economico-y-productividad">
<h3>Desarrollo Económico y Productividad<a class="headerlink" href="#desarrollo-economico-y-productividad" title="Link to this heading">#</a></h3>
<p>CircleUp se alinea con los objetivos de “Empleos para Todos: Fomento y Articulación” y “Tocancipá Semillero de Emprendedores”. Los cursos y talleres ofrecidos a través de la plataforma están diseñados para desarrollar habilidades relevantes para el mercado laboral actual, potencialmente mejorando la empleabilidad de los participantes. Además, el componente de laboratorio de innovación social de CircleUp podría contribuir al fomento del emprendimiento y la innovación en la comunidad.</p>
</section>
<section id="innovacion-y-conectividad">
<h3>Innovación y Conectividad<a class="headerlink" href="#innovacion-y-conectividad" title="Link to this heading">#</a></h3>
<p>CircleUp se alinea con el objetivo de “Tocancipá Smart City: Territorio Conectado”. Al utilizar una plataforma digital y promover el desarrollo de habilidades tecnológicas, CircleUp podría contribuir a reducir la brecha digital en la comunidad y fomentar la adopción de soluciones innovadoras basadas en tecnología.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Es importante señalar que, si bien CircleUp se ha diseñado con estos objetivos en mente, su efectividad en contribuir a estos fines aún está por demostrarse a través de su implementación y evaluación. La alineación con las políticas públicas locales proporciona un marco favorable para la implementación de CircleUp, pero será necesario un seguimiento cuidadoso y una evaluación rigurosa para determinar su impacto real en estos objetivos de desarrollo local.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CircleUp | Innovación Social</p>
      </div>
    </a>
    <a class="right-next"
       href="Marco%20Conceptual.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Marco Conceptual y Metodológico</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#justificacion">Justificación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circleup-solucion">CircleUp | Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alineacion-con-politicas-publicas">Alineación con Políticas Públicas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#educacion-y-desarrollo-humano">Educación y Desarrollo Humano</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fortalecimiento-cultural-y-convivencia-ciudadana">Fortalecimiento Cultural y Convivencia Ciudadana</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollo-economico-y-productividad">Desarrollo Económico y Productividad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#innovacion-y-conectividad">Innovación y Conectividad</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Circle Up Community ⚫
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Living Stones 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>