
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Referencias &#8212; Circle UP ⚫</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d536b92b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Referencias';</script>
    <script src="../_static/custom.js?v=16113e41"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="9. Capítulo: Impactos y Beneficios" href="Impactos%20y%20Beneficios.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Circle UP ⚫ - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Circle UP ⚫ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    CircleUp | Innovación Social
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Introducci%C3%B3n.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Marco%20Conceptual.html">2. Marco Conceptual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Marco%20Metodol%C3%B3gico.html">3. Marco Metodológico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Poblaci%C3%B3n.html">4. Población</a></li>

<li class="toctree-l1"><a class="reference internal" href="Articulaci%C3%B3n.html">5. Articulación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dise%C3%B1o%20%C3%81rboles.html">6. Diseño Árboles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cronograma.html">7. Cronograma de Gantt</a></li>






<li class="toctree-l1"><a class="reference internal" href="Cadena%20de%20Valor.html">8. Cadena de Valor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Impactos%20y%20Beneficios.html">9. Capítulo: Impactos y Beneficios</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/Referencias.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Referencias.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10. Referencias</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="referencias">
<h1>10. Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h1>
<div class="important admonition">
<p class="admonition-title">Referencias</p>
<p>Este capítulo presenta una lista exhaustiva de las referencias utilizadas en este proyecto de investigación. Las fuentes están organizadas en una tabla que incluye la citación en formato APA y un enlace directo al documento original cuando está disponible. Esta compilación refleja la diversidad y profundidad de la literatura consultada, abarcando temas como tecnología educativa, aprendizaje a lo largo de la vida, innovación social y metodologías de investigación.</p>
</div>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Referencia (APA)</strong></p></th>
<th class="head"><p><strong>Enlace</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Álvarez, M., Gardyn, N., Iardelevsky, A., &amp; Rebello, G. (2020). Segregación Educativa en Tiempos de Pandemia: Balance de las Acciones Iniciales durante el Aislamiento Social por el Covid-19 en Argentina. Revista Internacional de Educación para la Justicia Social, 9(3).</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/15MGMS96FzBvBJIxXRq4ua4VPpv8uJQ9H/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>American Educational Research Association. (2011). Code of Ethics. Educational Researcher, 40(3), 145-156.</p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">Sin Referencia</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Avello Martínez, R., Lavonen, J., &amp; Zapata-Ros, M. (2022). Emerging Technologies in Education for Innovative Pedagogies and Competence Development. Sustainability, 37(5), 1723.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1HMZ_KbCVAg2HA48fPz9olCy6J4P4eMet/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Bayne, S. (2015). What’s the matter with ‘technology-enhanced learning’? Learning, Media and Technology, 40(1), 5-20.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1iruNdNa_nDHPV2QDT7mQhPfkKI4C8gHf/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Binkley, M., Erstad, O., Herman, J., Raizen, S., Ripley, M., Miller-Ricci, M., &amp; Rumble, M. (2012). Defining twenty-first century skills. In P. Griffin, B. McGaw, &amp; E. Care (Eds.), Assessment and teaching of 21st century skills (pp. 17-66).</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1f2Di-Mx4HC9dchfucEY4oDdsl04Bzoke/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Bond, M., Marín, V. I., Dolch, C., Bedenlier, S., &amp; Zawacki-Richter, O. (2020). Digital transformation in German higher education: student and teacher perceptions and usage of digital media. International Journal of Educational Technology in Higher Education, 17(1), 1-21.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1Cw-CINpDMY_RfJjn3t5HEGyOIQDY8gV8/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Braun, V., &amp; Clarke, V. (2006). Using thematic analysis in psychology. Qualitative Research in Psychology, 3(2), 77-101.</p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">Sin Referencia</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Bringle, R. G., &amp; Clayton, P. H. (2020). Integrating Service Learning and Digital Technologies: Examining the Challenge and the Promise. RIED. Revista Iberoamericana de Educación a Distancia, 23(1), 43-65.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1AtW5571ZP7oTF3Cg169BamBBw1T802D4/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>British Council. (n.d.). [Título del documento].</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1iZluoOuZHqTov3FzIdtAHA2K7wbzhu4a/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Brown, P., Lauder, H., &amp; Cheung, S. Y. (2020). The Death of Human Capital?: Its Failed Promise and How to Renew It in an Age of Disruption. Oxford University Press.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/15ZXERFpEw9UaAlLKdKw8hSo-gse0ZDUK/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Crompton, H., &amp; Burke, D. (2018). The use of mobile learning in higher education: A systematic review. Computers &amp; Education, 123, 53-64.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1SAtVNFP28Q7C2q3fjuwaOgKjyTc-DG2D/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>DANE. (2021). Encuesta Multipropósito Bogotá - Cundinamarca - EM - 2021 Colombia.</p></td>
<td><p><a class="reference external" href="https://microdatos.dane.gov.co/index.php/metadata/export/743/ddi">Ver metadatos</a> | <a class="reference external" href="https://microdatos.dane.gov.co/index.php/catalog/743/get-microdata">Ver microdatos</a></p></td>
</tr>
<tr class="row-even"><td><p>Desjardins, R. (2019). The political economy of adult learning systems - Some institutional features that promote adult learning participation.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1_EeboCgjQvPoJ4rCFST4zWrx_1UT4eVf/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Findsen, B., &amp; Formosa, M. (2011). Lifelong learning in later life: A handbook on older adult learning. Sense Publishers.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1aQDJGSZ8KcO_Pr3y2eAMTXq8iho-ddNd/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Gerpott, F. H., Lehmann-Willenbrock, N., &amp; Voelpel, S. C. (2017). A phase model of intergenerational learning in organizations. Academy of Management Learning &amp; Education, 16(2), 193-216.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1QVtNCG5NiArgVDbs0UmjJ9PYJEN73Kmj/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Giraudeau, C., &amp; Bailly, N. (2019). Intergenerational programs: What can school-age children and older people expect from them? A systematic review. European Journal of Ageing, 16(3), 363-376.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1d2ne4AxNIk7s3sGx0W0KfUsRx1TS4TKy/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Howaldt, J., Kaletka, C., Schröder, A., &amp; Zirngiebl, M. (2018). Atlas of Social Innovation: New Practices for a Better Future. Sozialforschungsstelle, TU Dortmund University.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1hb1QJAdgbKuD0dBe8VLKwK204Exip1U7/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Krlev, G., Anheier, H. K., &amp; Mildenberger, G. (2021). Social Innovation in a Comparative Perspective. Routledge.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/15vxPkw_sIhMr2HlqwUeT6qUM07VRcrxV/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Laal, M., &amp; Salamati, P. (2012). Lifelong learning; why do we need it? Procedia-Social and Behavioral Sciences, 31, 399-403.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1GpNnZdehT8Hdo_eVSVPV0Gpzp0WrA7Mr/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Lugo, M. T., &amp; Ithurburu, V. (2019). Políticas digitales en América Latina. Tecnologías para fortalecer la educación de calidad. Revista Iberoamericana de Educación, 79(1), 11-31.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/10lMOy3yw0_lqAXnYu0kskeNDEvtnAsGy/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Moulaert, F., &amp; MacCallum, D. (2019). Advanced Introduction to Social Innovation. Edward Elgar Publishing.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1SvwHR_sRLyuU4W4CLQlF9_949sza3nCb/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Pel, B., Haxeltine, A., Avelino, F., Dumitru, A., Kemp, R., Bauler, T., Kunze, I., Dorland, J., Wittmayer, J., &amp; Jørgensen, M. S. (2020). Towards a theory of transformative social innovation: A relational framework and 12 propositions. Research Policy, 49(8), 104080.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/12byZo62RW4uZKEdiAY83RDaSf7ftCY8C/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Powell, W. W., &amp; Snellman, K. (2004). The knowledge economy. Annual Review of Sociology, 30, 199-220.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1ei9ecK9vyy5ZnCrluJyzxNPgmADne7K0/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>Stoecker, R. (2016). Liberating service learning and the rest of higher education civic engagement. Temple University Press.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1ZKX1cdCEkjNZ7j0VxpM5W35RdIFHED0h/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>van Wijk, J., Zietsma, C., Dorado, S., de Bakker, F. G., &amp; Martí, I. (2019). Social innovation: Integrating micro, meso, and macro level insights from institutional theory. Business &amp; Society, 58(5), 887-918.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1hqny6lDE1wvCKxOuTDhVmWxbJeB21qdH/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-odd"><td><p>World Economic Forum. (2023). The Future of Jobs Report 2023.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1DkS32l0KuXITMWx0XcBsI3dY5sXOt8-d/view?usp=sharing">Ver documento</a></p></td>
</tr>
<tr class="row-even"><td><p>Yin, R. K. (2018). Case Study Research and Applications: Design and Methods (6th ed.). Sage Publications.</p></td>
<td><p><a class="reference internal" href="#"><span class="xref myst">Sin Referencia</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Zawacki-Richter, O., Marín, V. I., Bond, M., &amp; Gouverneur, F. (2019). Systematic review of research on artificial intelligence applications in higher education – where are the educators? International Journal of Educational Technology in Higher Education, 16(1), 39.</p></td>
<td><p><a class="reference external" href="https://drive.google.com/file/d/1O0QOlx800iGfgHLguJXKoieFda8XISdf/view?usp=sharing">Ver documento</a></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Algunas referencias no tienen enlaces asociados y se ha indicado <strong>Sin Referencia</strong> en la columna de enlace. Para estas entradas, se recomienda buscar la fuente original o crear una referencia completa basada en la información disponible.</p>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Impactos%20y%20Beneficios.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9. Capítulo: Impactos y Beneficios</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Circle Up Community ⚫
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Living Stones 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>